# Habbo - PlusCMS #

This cms was initially created for the "Mania Hotel", recently realized that she had been leenchada by other Habbo players and are selling without putting the credits, or rather are already wrong to sell a product that are not of their own. So I ended up deciding to release it free.

The CMS was created using the following items listed below:

* **Doctrine DBAL** - used to connect to the database, supports multiple DB's different.
* **Twig** - framework template, or the template at any time of cms can be changed without much work.
* **Silex** - framework basis for operation of the CMS in general.

The custom the CMS, you discover.

The recommended for the proper functioning of CMS is **PHP >= 5.3**.

Instructions to install:

To install locally, you run the following command:


```
#!ssh

curl -s https://getcomposer.org/installer | php
```


This will download the file composer.phar


```
#!ssh

All settings correct for using Composer
Downloading...
 
Composer successfully installed to: ./composer.phar
Use it: php composer.phar
```


Now simply navigate to the root of your site, and run the command:


```
#!ssh
php composer.phar install
```





If you want to hire any specific service for your server, my skype is **kessiiler**.

Just get in touch.

Please, don't remove credits.

Hugs ;)